In [5]:
jjj

In [7]:
posts = pd.read_sql('select * from post_post', engine)
posts.head(3)

,id,title,slug,text,pub_date,company_id
0,1,I heart Apple,i-heart-apple,I heart Apple,2019-11-22,1
1,2,Buy more Microsoft,buy-more-microsoft,Nadella leads the way,2019-11-22,2
2,3,Buy more Amazon,buy-more-amazon,Jeff Bezos acquires Mars from Elon Musk,2019-11-22,3

In [8]:
companies = pd.read_sql('select * from post_company', engine)
companies.head(3)

,id,name,slug,description,pe_ratio
0,1,Apple,Apple-incorporated-nasdaq,One of the greatest companies in the world cre...,14.43
1,2,Amazon,amzn-nasdaq,AWS baby!,81.48
2,3,Microsoft,msft-nasdaq,I love GitHub!,26.02

In [9]:
posts_companies = pd.merge(companies, posts, left_on='id', right_on='company_id')
posts_companies.head(10)

,id_x,name,slug_x,description,pe_ratio,id_y,title,slug_y,text,pub_date,company_id
0,1,Apple,Apple-incorporated-nasdaq,One of the greatest companies in the world cre...,14.43,1,I heart Apple,i-heart-apple,I heart Apple,2019-11-22,1
1,2,Amazon,amzn-nasdaq,AWS baby!,81.48,2,Buy more Microsoft,buy-more-microsoft,Nadella leads the way,2019-11-22,2
2,3,Microsoft,msft-nasdaq,I love GitHub!,26.02,3,Buy more Amazon,buy-more-amazon,Jeff Bezos acquires Mars from Elon Musk,2019-11-22,3
3,4,MongoDB,mdb-nasdaq,JSON in the cloud,100.00,4,Time to sell MongoDB,time-to-sell-mongdb,MongoDB seems a little overvalued,2019-11-22,4